import random
import local as lcl


def student_1(th, tsks, lk, tchr, cnd, a, b, c, d, e):
    theory = th + a
    tasks = tsks + b
    luck = lk + c
    teacher = tchr + d
    condition = cnd + e
    print("theory=", theory,
          "tasks=", tasks,
          "luck=", luck,
          "teacher=", teacher,
          "condition=", condition)
    return student_1


def student_2(th, tsks, lk, tchr, cnd, a, b, c, d, e):
    theory = th + a
    tasks = tsks + b
    luck = lk + c
    teacher = tchr + d
    condition = cnd + e
    print("theory=", theory,
          "tasks=", tasks,
          "luck=", luck,
          "teacher=", teacher,
          "condition=", condition)
    return student_2


def student_3(th, tsks, lk, tchr, cnd, a, b, c, d, e):
    theory = th + a
    tasks = tsks + b
    luck = lk + c
    teacher = tchr + d
    condition = cnd + e
    print("theory=", theory,
          "tasks=", tasks,
          "luck=", luck,
          "teacher=", teacher,
          "condition=", condition)
    return student_3


def day_1():
    print(f"{lcl.INTRODUCTION_DAY_1}")
    print(f"{lcl.MANIUAL_DAY_1}")
    cases = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    m = random.choice(cases)
    match m:
        case 1:
            e = 50
            a, b, c, d = (0,) * 4
            print(CONDITION_R_1)
        case 2:
            e = -50
            a, b, c, d = (0,) * 4
            print(CONDITION_R_2)
        case 3:
            c = 100
            a, b, e, d = (0,) * 4
            print(LUCK_R_1)
        case 4:
            print(THEORY_R_1)
            a = 80
            e, b, c, d = (0,) * 4
        case 5:
            c = -80
            d = -60
            a, b, e = (0,) * 3
            print(LUCK_R_2)
        case 6:
            b = 80
            a, e, c, d = (0,) * 4
            print(TASKS_R_1)
        case 7:
            b = -70
            a, e, c, d = (0,) * 4
            print(TASKS_R_2)
        case 8:
            a = -80
            e, b, c, d = (0,) * 4
            print(THEORY_R_2)
        case 9:
            d = 50
            a, b, c, e = (0,) * 4
            print(LECTURER_R_1)
        case 10:
            d = -90
            a, b, c, e = (0,) * 4
            print(LECTURER_R_2)

    k = int(input(""))
    match k:
        case 1:
            student_1(500, 500, 500, 500, 500, a, b, c, d, e)
            th = 500 + a
            tsks = 500 + b
            lk = 500 + c
            tchr = 500 + d
            cnd = 500 + e
        case 2:
            student_2(500, 500, 500, 500, 500, a, b, c, d, e)
            th = 500 + a
            tsks = 500 + b
            lk = 500 + c
            tchr = 500 + d
            cnd = 500 + e
        case 3:
            student_3(500, 500, 500, 500, 500, a, b, c, d, e)
            th = 500 + a
            tsks = 500 + b
            lk = 500 + c
            tchr = 500 + d
            cnd = 500 + e
    cases_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    m = random.choice(cases_1)
    match m:
        case 1:
            e = 50
            a, b, c, d = (0,) * 4
            print(CONDITION_R_3)
        case 2:
            e = -50
            a, b, c, d = (0,) * 4
            print(CONDITION_R_4)
        case 3:
            c = 100
            e = 40
            a, b, d = (0,) * 4
            print(LUCK_R_3)
        case 4:
            print(THEORY_R_3)
            a = 80
            e, b, c, d = (0,) * 4
        case 5:
            c = -80
            a, b, d, e = (0,) * 3
            print(LUCK_R_4)
        case 6:
            b = 80
            a, e, c, d = (0,) * 4
            print(TASKS_R_3)
        case 7:
            b = - 70
            a, e, c, d = (0,) * 4
            print(TASKS_R_2)
        case 8:
            a = -80
            e, b, c, d = (0,) * 4
            print(THEORY_R_4)
        case 9:
            d = 50
            a, b, c, e = (0,) * 4
            print(LECTURER_R_3)
        case 10:
            d = -90
            a, b, c, e = (0,) * 4
            print(LECTURER_R_2)
    k = int(input(""))
    match k:
        case 1:
            student_1(th, tsks, lk, tchr, cnd, a, b, c, d, e)
            th = th + a
            tsks = tsks + b
            lk = lk + c
            tchr = tchr + d
            cnd = cnd + e
        case 2:
            student_2(th, tsks, lk, tchr, cnd, a, b, c, d, e)
            th = th + a
            tsks = tsks + b
            lk = lk + c
            tchr = tchr + d
            cnd = cnd + e
        case 3:
            student_3(th, tsks, lk, tchr, cnd, a, b, c, d, e)
            th = th + a
            tsks = tsks + b
            lk = lk + c
            tchr = tchr + d
            cnd = cnd + e
    cases_2 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    m = random.choice(cases_2)
    match m:
        case 1:
            e = 50
            a, b, c, d = (0,) * 4
            print(CONDITION_R_5)
        case 2:
            e = -50
            a, b, c, d = (0,) * 4
            print(CONDITION_R_6)
        case 3:
            c = 100
            a, b, e, d = (0,) * 4
            print(LUCK_R_1)
        case 4:
            print(THEORY_R_1)
            a = 80
            e, b, c, d = (0,) * 4
        case 5:
            c = -100
            a, b, d, e = (0,) * 4
            print(LUCK_R_5)
        case 6:
            b = 80
            a, e, c, d = (0,) * 4
            print(TASKS_R_1)
        case 7:
            b = - 70
            a, e, c, d = (0,) * 4
            print(TASKS_R_2)
        case 8:
            a = -80
            e, b, c, d = (0,) * 4
            print(THEORY_R_2)
        case 9:
            d = 50
            a, b, c, e = (0,) * 4
            print(LECTURER_R_4)
        case 10:
            d = -90
            a, b, c, e = (0,) * 4
            print(LECTURER_R_5)
    k = int(input(""))
    match k:
        case 1:
            student_1(th, tsks, lk, tchr, cnd, a, b, c, d, e)
            th = th + a
            tsks = tsks + b
            lk = lk + c
            tchr = tchr + d
            cnd = cnd + e
        case 2:
            student_2(th, tsks, lk, tchr, cnd, a, b, c, d, e)
            th = th + a
            tsks = tsks + b
            lk = lk + c
            tchr = tchr + d
            cnd = cnd + e
        case 3:
            student_3(th, tsks, lk, tchr, cnd, a, b, c, d, e)
            th = th + a
            tsks = tsks + b
            lk = lk + c
            tchr = tchr + d
            cnd = cnd + e
    cases_3 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    m = random.choice(cases_3)
    match m:
        case 1:
            e = 50
            a, b, c, d = (0,) * 4
            print(CONDITION_R_1)
        case 2:
            e = -50
            a, b, c, d = (0,) * 4
            print(CONDITION_R_2)
        case 3:
            c = 100
            a, b, e, d = (0,) * 4
            print(LUCK_R_1)
        case 4:
            print(THEORY_R_1)
            a = 80
            e, b, c, d = (0,) * 4
        case 5:
            c = -80
            d = -60
            a, b, e = (0,) * 3
            print(LUCK_R_2)
        case 6:
            b = 80
            a, e, c, d = (0,) * 4
            print(TASKS_R_1)
        case 7:
            b = - 70
            a, e, c, d = (0,) * 4
            print(TASKS_R_2)
        case 8:
            a = -80
            e, b, c, d = (0,) * 4
            print(THEORY_R_2)
        case 9:
            d = 50
            a, b, c, e = (0,) * 4
            print(LECTURER_R_1)
        case 10:
            d = -90
            a, b, c, e = (0,) * 4
            print(LECTURER_R_2)
    k = int(input(""))
    match k:
        case 1:
            student_1(th, tsks, lk, tchr, cnd, a, b, c, d, e)
            th = th + a
            tsks = tsks + b
            lk = lk + c
            tchr = tchr + d
            cnd = cnd + e
        case 2:
            student_2(th, tsks, lk, tchr, cnd, a, b, c, d, e)
            th = th + a
            tsks = tsks + b
            lk = lk + c
            tchr = tchr + d
            cnd = cnd + e
        case 3:
            student_3(th, tsks, lk, tchr, cnd, a, b, c, d, e)
            th = th + a
            tsks = tsks + b
            lk = lk + c
            tchr = tchr + d
            cnd = cnd + e
    print(CONCLUSION_DAY_1)
    print(th, tsks, lk, tchr, cnd)
    cases_4 = [1, 2, 3, 4, 5]
    m = random.choice(cases_4)
    match m:
        case 1:
            print(DEPENDENT_1)
            awns=int(input())
            match awns:
                case 1:
                 e = -80
                 b=-40
                 a, c, d = (0,) * 3
                 print(RESULT_D1)
                case 2:
                 b=30
                 a, c, d, e = (0,) * 4
                 print(RESULT_D2)
        case 2:
            print(DEPENDENT_2)
            awns=int(input())
            match awns:
                case 1:
                 a = 100
                 b=-80
                 e, c, d = (0,) * 3
                 print(RESULT_D2_1)
                case 2:
                 b=100
                 a=-80
                 c, d, e = (0,) * 3
                 print(RESULR_D2_2)
                case 3:
                 b=40
                 a=40
                 c, d, e = (0,) * 3
                 print(RESULT_D2_3)
        case 3:
            print(DEPENDENT_3)
            awns=int(input())
            match awns:
                case 1:
                 a = 90
                 b,e, c, d = (0,) * 4
                 print(RESULT_D3_1)
                case 2:
                 a=-100
                 c, d, e,b = (0,) * 4
                 print(RESULT_D3_2)
        case 4:
            print(DEPENDEBT_4)
            awns=int(input())
            match awns:
                case 1:
                 a = 100
                 e= -120
                 b, c, d = (0,) * 3
                 print(RESULT_D4_1)
                case 2:
                 a,c, d, e,b = (0,) * 5
                 print(RESULT_D4_2)
        case 5:
            print(DEPENDENT_5)
            awns=int(input())
            match awns:
                case 1:
                 d = 100
                 e= -30
                 b, c, a = (0,) * 3
                 print(RESULT_D5_1)
                case 2:
                 d = -50
                 a,c,e,b = (0,) * 4
                 print(RESULT_D5_2)
    k = int(input())
    match k:
        case 1:
            student_1(th, tsks, lk, tchr, cnd, a, b, c, d, e)
            th = th + a
            tsks = tsks + b
            lk = lk + c
            tchr = tchr + d
            cnd = cnd + e
        case 2:
            student_2(th, tsks, lk, tchr, cnd, a, b, c, d, e)
            th = th + a
            tsks = tsks + b
            lk = lk + c
            tchr = tchr + d
            cnd = cnd + e
        case 3:
            student_3(th, tsks, lk, tchr, cnd, a, b, c, d, e)
            th = th + a
            tsks = tsks + b
            lk = lk + c
            tchr = tchr + d
            cnd = cnd + e
    print(CONCLUSION_DAY_1)
    print(th, tsks, lk, tchr, cnd)


def day_2():
    print(f"{lcl.INTRODUCTION_DAY_2} ")
    print(f"{lcl.MANIUAL_DAY_2}")
    th, tsks, lk, tchr, cnd = map(int, input().split())
    cases = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    m = random.choice(cases)
    match m:
        case 1:
            e = 50
            a, b, c, d = (0,) * 4
            print(CONDITION_R_7)
        case 2:
            e = -50
            a, b, c, d = (0,) * 4
            print(CONDITION_R_8)
        case 3:
            c = 100
            a, b, e, d = (0,) * 4
            print( CONDIITON_R_8)
        case 4:
            print(THEORY_R_5)
            a = 80
            e, b, c, d = (0,) * 4
        case 5:
            d = -60
            a, b, e,c = (0,) * 4
            print(LECTURER_R_6)
        case 6:
            b = 80
            a, e, c, d = (0,) * 4
            print(TASKS_R_4)

        case 7:
            b = -70
            a, e, c, d = (0,) * 4
            print(TASKS_R_5)
        case 8:
            a = -80
            e, b, c, d = (0,) * 4
            print(THEORY_R_6)
        case 9:
            d = 50
            a, b, c, e = (0,) * 4
            print(LECTURER_R_7)
        case 10:
            c = -60
            d = -90
            a, b, e = (0,) * 3
            print(LUCK_R_6)

    k = int(input(""))
    match k:
        case 1:
            student_1(th, tsks, lk, tchr, cnd, a, b, c, d, e)
            th = th + a
            tsks = tsks + b
            lk = lk + c
            tchr = tchr + d
            cnd = cnd + e
        case 2:
            student_2(th, tsks, lk, tchr, cnd, a, b, c , d, e)
            th = th + a
            tsks = tsks + b
            lk = lk + c
            tchr = tchr + d
            cnd = cnd + e
        case 3:
            student_3(th, tsks, lk, tchr, cnd, a, b, c, d, e)
            th = th + a
            tsks = tsks + b
            lk = lk + c
            tchr = tchr + d
            cnd = cnd + e
    cases_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    m = random.choice(cases_1)
    match m:
        case 1:
            e = 50
            a, b, c, d = (0,) * 4
            print(CONDITION_R_9)
        case 2:
            e = -50
            a, b, c, d = (0,) * 4
            print(CONDITION_R_10)
        case 3:
            c = 100
            a, b, e, d = (0,) * 4
            print(LUCK_R_7)
        case 4:
            print(THEORY_R_7)
            a = 80
            e, b, c, d = (0,) * 4
        case 5:
            d = -60
            a, b, e = (0,) * 3
            print(LECTURER_R_8)
        case 6:
            b = 80
            a, e, c, d = (0,) * 4
            print(TASKS_R_6)

        case 7:
            b = -70
            a, e, c, d = (0,) * 4
            print(TASKS_R_5)
        case 8:
            a = -80
            e, b, c, d = (0,) * 4
            print(THEORY_R_6)
        case 9:
            d = 50
            a, b, c, e = (0,) * 4
            print(LECTURER_R_7)
        case 10:
            с = -100
            d = -90
            a, b, e = (0,) * 3
            print(LUCK_R_8)

    k = int(input(""))
    match k:
        case 1:
            student_1(th, tsks, lk, tchr, cnd, a, b, c, d, e)
            th = th + a
            tsks = tsks + b
            lk = lk + c
            tchr = tchr + d
            cnd = cnd + e
        case 2:
            student_2(th, tsks, lk, tchr, cnd, a, b, c, d, e)
            th = th + a
            tsks = tsks + b
            lk = lk + c
            tchr = tchr + d
            cnd = cnd + e
        case 3:
            student_3(th, tsks, lk, tchr, cnd, a, b, c, d, e)
            th = th + a
            tsks = tsks + b
            lk = lk + c
            tchr = tchr + d
            cnd = cnd + e
    cases_2 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    m = random.choice(cases_2)
    match m:
        case 1:
            e = 50
            a, b, c, d = (0,) * 4
            print(CONDITION_R_9)
        case 2:
            e = -50
            a, b, c, d = (0,) * 4
            print(CONDITION_R_10)
        case 3:
            c = 100
            a, b, e, d = (0,) * 4
            print(LUCK_R_7)
        case 4:
            print(THEORY_R_7)
            a = 80
            e, b, c, d = (0,) * 4
        case 5:
            d = -60
            a, b, e = (0,) * 3
            print(LECTURER_R_8)
        case 6:
            b = 80
            a, e, c, d = (0,) * 4
            print(TASKS_R_6)

        case 7:
            b = -70
            a, e, c, d = (0,) * 4
            print(TASKS_R_5)
        case 8:
            a = -80
            e, b, c, d = (0,) * 4
            print(THEORY_R_6)
        case 9:
            d = 50
            a, b, c, e = (0,) * 4
            print(LECTURER_R_7)
        case 10:
            с = -100
            d = -90
            a, b, e = (0,) * 3
            print(LUCK_R_8)

    k = int(input(""))
    match k:
        case 1:
            student_1(th, tsks, lk, tchr, cnd, a, b, c, d, e)
            th = th + a
            tsks = tsks + b
            lk = lk + c
            tchr = tchr + d
            cnd = cnd + e
        case 2:
            student_2(th, tsks, lk, tchr, cnd, a, b, c, d, e)
            th = th + a
            tsks = tsks + b
            lk = lk + c
            tchr = tchr + d
            cnd = cnd + e
        case 3:
            student_3(th, tsks, lk, tchr, cnd, a, b, c, d, e)
            th = th + a
            tsks = tsks + b
            lk = lk + c
            tchr = tchr + d
            cnd = cnd + e
    cases_3 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    m = random.choice(cases_3)
    match m:
        case 1:
            e = 50
            a, b, c, d = (0,) * 4
            print(CONDITION_R_9)
        case 2:
            e = -50
            a, b, c, d = (0,) * 4
            print(CONDITION_R_8)
        case 3:
            c = 100
            a, b, e, d = (0,) * 4
            print(LUCK_R_7)
        case 4:
            print(THEORY_R_7)
            a = 80
            e, b, c, d = (0,) * 4
        case 5:
            d = -60
            a, b, e = (0,) * 3
            print(LECTURER_R_8)
        case 6:
            b = 80
            a, e, c, d = (0,) * 4
            print(TASKS_R_6)

        case 7:
            b = -70
            a, e, c, d = (0,) * 4
            print(TASKS_R_5)
        case 8:
            a = -80
            e, b, c, d = (0,) * 4
            print(THEORY_R_6)
        case 9:
            d = 50
            a, b, c, e = (0,) * 4
            print(LECTURER_R_7)
        case 10:
            c = -100
            d = -90
            a, b, e = (0,) * 3
            print(LUCK_R_8)


    cases_4 = [1, 2, 3, 4, 5]
    m = random.choice(cases_4)
    match m:
        case 1:
            print(DEPENDENT_6)
            awns=int(input())
            match awns:
                case 1:
                 e = 100
                 a, c, d, b = (0,) * 4
                 print(RESUL_D6_1)
                case 2:
                 e=-100
                 a, c, d, b = (0,) * 4
                 print(RESULT_D6_2)
        case 2:
            print(DEPENDENT_7)
            awns=int(input())
            match awns:
                case 1:
                 e = 100
                 b=-80
                 a, c, d = (0,) * 3
                 print(RESULT_D7_1)
                case 2:
                 print(DEPENDENT_8)
                 awns_1= int(input())
                 match awns_1:
                     case 1:
                      e=80
                      a=50
                      c, d, b = (0,) * 3
                      print(RESULT_D8_1)
                     case 2:
                      print(DEPENDENT_9)
                      awns_2 = int(input())
                      match awns_1:
                        case 1:
                         e=30
                         a=30
                         c, d, b = (0,) * 3
                         print(RESULT_D9_1)
                        case 2:
                         e = -80
                         a = 10
                         c, d, b = (0,) * 3
                         print(RESULT_D9_2)
                case 3:
                 b=40
                 a=40
                 c, d, e = (0,) * 3
                 print(RESULT_D8_2)
        case 3:
            print(DEPENDENT_10)
            awns=int(input())
            match awns:
                case 1:
                 c = 180
                 b,e, a, d = (0,) * 4
                 print(RESULT_D10_1)
                case 2:
                 c, d, e,b,a= (0,) * 5
                 print(RESULT_D10_2)
        case 4:
            print(DEPENDENT_11)
            awns=int(input())
            match awns:
                case 1:
                 (th_1, tsks_1, lk_1,
                        tchr_1, cnd_1) = map(int, input("Введите значения с предыдущего раунда того студента,"
                                                          " у кото вы хотите взять карты").split())
                 th_2 = th_1
                 tsks_2 = tsks_1
                 lk_2= lk_1 - 100
                 tchr_2 = tchr_1
                 cnd_2 = cnd_1 + 50
                 print(th_2,tsks_2,lk_2,tchr_2,cnd_2)
                 e = 100
                 b, c, d,a = (0,) * 4
                 print(RESULT_D11_1)
                case 2:
                 a,c, d, e,b = (0,) * 5
                 print(RESULT_D12_2)
        case 5:
            print(DEPENDENT_12)
            awns=int(input())
            match awns:
             case 1:
              (th_1, tsks_1, lk_1,
               tchr_1, cnd_1) = map(int, input("Введите значения с предыдущего раунда того студента,"
                                             " кому вы хотите отправить тикток").split())
              th_2 = th_1
              tsks_2 = tsks_1
              lk_2 = lk_1 - 150
              tchr_2 = tchr_1
              cnd_2 = cnd_1
              print(th_2, tsks_2, lk_2, tchr_2, cnd_2)
              e = 30
              b, c, d, a = (0,) * 4
              print(RESULT_D12_1)
        case 2:
            e=-100
            c, d, a, b = (0,) * 4
            print(RESULT_D12_2)
    k = int(input(""))
    match k:
        case 1:
            student_1(th, tsks, lk, tchr, cnd, a, b, c, d, e)
            th = th + a
            tsks = tsks + b
            lk = lk + c
            tchr = tchr + d
            cnd = cnd + e
        case 2:
            student_2(th, tsks, lk, tchr, cnd, a, b, c, d, e)
            th = th + a
            tsks = tsks + b
            lk = lk + c
            tchr = tchr + d
            cnd = cnd + e
        case 3:
            student_3(th, tsks, lk, tchr, cnd, a, b, c, d, e)
            th = th + a
            tsks = tsks + b
            lk = lk + c
            tchr = tchr + d
            cnd = cnd + e
    cases_5 = [1, 2, 3, 4, 5]
    m = random.choice(cases_5)
    match m:
        case 1:
            print(DEPENDENT_13)
            awns = int(input())
            match awns:
                case 1:
                    b = -100
                    c= 150
                    a, e, d = (0,) * 3
                    print(RESULT_D13_1)
                case 2:
                    a, c, d, b,e = (0,) * 5
                    print(RESULT_D13_2)
        case 2:
            print(DEPENDENT_14)
            awns = int(input())
            match awns:
                case 1:
                    n=[1,2]
                    n_1=random.choice(n)
                    match n_1:
                        case 1:
                          d = -100
                          a, c, b, e = (0,) * 4
                          print(RESULT_D14_1)
                        case 2:
                          d = 100
                          a, c, b, e = (0,) * 4
                          print(RESULT_D14_1)
                case 2:
                    a, c, b, e, d = (0,) * 5
                    print(RESULT_D14_2)

        case 3:
            print(DEPENDENT_15)
            awns = int(input())
            match awns:
                case 1:
                    a= 100
                    b, e, c, d = (0,) * 4
                    print(RESULT_D15_1)
                case 2:
                    a=-100
                    c, d, e, b = (0,) * 4
                    print(RESULT_D15_2)
        case 4:
            print(DEPENDENT_16)
            awns = int(input())
            match awns:
                case 1:
                    (th_1, tsks_1, lk_1,
                     tchr_1, cnd_1) = map(int, input("Введите значения с предыдущего раунда того студента,"))
                    th_2= th_1+ 100
                    tsks_2 = tsks_1
                    lk_2 = lk_1
                    tchr_2 = tchr_1
                    cnd_2 = cnd_1 + 50
                    print(th_2, tsks_2, lk_2, tchr_2, cnd_2)
                    a = 80
                    e= 80
                    b, c, d = (0,) * 3
                    print("Ты лучше запомнил теорию, друг понял. +теория у обоих и +состояние")
                case 2:
                    (th_1, tsks_1, lk_1,
                     tchr_1, cnd_1) = map(int, input("Введите значения с предыдущего раунда того студента,"))
                    th_2 = th_1 - 80
                    tsks_2 = tsks_1
                    lk_2 = lk_1
                    tchr_2 = tchr_1
                    cnd_2 = cnd_1
                    print(th_2, tsks_2, lk_2, tchr_2, cnd_2)
                    e = -100
                    b, c, d, a = (0,) * 4
                    print(RESULT_D16_2)
        case 5:
            print("Посмотреть мотивационный ролик?" "(Введи 1, если да и 2, если нет)")
            awns = int(input())
            match awns:
                case 1:
                    b = 80
                    a, c, d, e = (0,) * 4
                    print("Ты набрался мотивации, задачи стали решаться как по маслу")
                case 2:
                    e = -80
                    c, d, a, b = (0,) * 4
                    print("Не посмтрел и пожалел об этом, состояние уменьшилось")
    k = int(input(""))
    match k:
        case 1:
            student_1(th, tsks, lk, tchr, cnd, a, b, c, d, e)
            th = th + a
            tsks = tsks + b
            lk = lk + c
            tchr = tchr + d
            cnd = cnd + e
        case 2:
          student_2(th, tsks, lk, tchr, cnd, a, b, c, d, e)
          th = th + a
          tsks = tsks + b
          lk = lk + c
          tchr = tchr + d
          cnd = cnd + e
        case 3:
            student_3(th, tsks, lk, tchr, cnd, a, b, c, d, e)
            th = th + a
            tsks = tsks + b
            lk = lk + c
            tchr = tchr + d
            cnd = cnd + e
    print("Закончился второй день, завтра уже экзамен, "
          "хоть выспись сегодня, завтра грандиозный день."
          "Переходим к следующей команде(нажми enter,чтобы продолжить)")
    print(th, tsks, lk, tchr, cnd)


def day_3():
    print("Не переживай, всё получится, выдохни, и шагай на экзамен, только не опоздай "
          "введи значения со второго раунда(они были даны по окончании второго раунда или "
          "после изменения их другим игроком<3)")
    th, tsks, lk, tchr, cnd = map(int, input().split())
    cases = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    m = random.choice(cases)
    match m:
        case 1:
            e = 50
            a, b, c, d = (0,) * 4
            print("Ты сделал расклад таро и он оказался позитивным. +состояние")
        case 2:
            e = -50
            a, b, c, d = (0,) * 4
            print("У тебя заела бесячая песня в голове. Состояние ухудшилось"
                  "(сигма сигма боой, сигма бой, сигма бой...")
        case 3:
            c = 100
            e = 40
            a, b, d = (0,) * 3
            print("ты вышел на улицу и поприветствовал этот солнечный, "
                  "теплый, но не жаркий день, легкий ветерок будто волшебству "
                  "добавил тебе баллов удачи и состояния")
        case 4:
            print("Друг вышел с экзамене и передал проверенные шпоры. (+теория)")
            a = 80
            e, b, c, d = (0,) * 4
        case 5:
            c = -80
            a, b, d, e = (0,) * 4
            print("ты пошел прогуляться, увидел на полу монетку, но поднял ее орлом вверх(удача покинула тебя..)")
        case 6:
            b = 80
            a, e, c, d = (0,) * 4
            print("Ты разблокировал способность гипнотизера"
                  " и преподаватель начал рассказывать тебе решение задач")
        case 7:
            b = -70
            a, e, c, d = (0,) * 4
            print("На экзамене демон опечаток меняет все знаки «+» на «-».( - задачи)")
        case 8:
            a = -80
            e, b, c, d = (0,) * 4
            print("Твой одногруппник не ответил на вопрос, теперь преподаватель"
                  "будет отыгрываться на тебе (-теория")
        case 9:
            d = 50
            a, b, c, e = (0,) * 4
            print("Сегодня преподаватель проснулся в отличном настроении,"
                  "поэтому у тебя больше шансов на успех")
        case 10:
            d = -90
            a, b, c, e = (0,) * 4
            print("Рядом с твоей партой лежала шпаргалка и у преподавателя появились подозрения на тебя")

    k = int(input(""))
    match k:
        case 1:
            student_1(th, tsks, lk, tchr, cnd, a, b, c, d, e)
            th = th + a
            tsks = tsks + b
            lk = lk + c
            tchr = tchr + d
            cnd = cnd + e
        case 2:
            student_2(th, tsks, lk, tchr, cnd, a, b, c, d, e)
            th = th + a
            tsks = tsks + b
            lk = lk + c
            tchr = tchr + d
            cnd = cnd + e
        case 3:
            student_3(th, tsks, lk, tchr, cnd, a, b, c, d, e)
            th = th + a
            tsks = tsks + b
            lk = lk + c
            tchr = tchr + d
            cnd = cnd + e
    cases_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    m = random.choice(cases_1)
    match m:
        case 1:
            e = 50
            a, b, c, d = (0,) * 4
            print("Ты сделал расклад таро и он оказался позитивным. +состояние")
        case 2:
            e = -50
            a, b, c, d = (0,) * 4
            print("У тебя заела бесячая песня в голове. Состояние ухудшилось"
                  "(сигма сигма боой, сигма бой, сигма бой...")
        case 3:
            c = 100
            e = 40
            a, b, d = (0,) * 3
            print("ты вышел на улицу и поприветствовал этот солнечный, "
                  "теплый, но не жаркий день, легкий ветерок будто волшебству "
                  "добавил тебе баллов удачи и состояния")
        case 4:
            print("Друг вышел с экзамене и передал проверенные шпоры. (+теория)")
            a = 80
            e, b, c, d = (0,) * 4
        case 5:
            c = -80
            a, b, d, e = (0,) * 4
            print("ты пошел прогуляться, увидел на полу монетку, но поднял ее орлом вверх(удача покинула тебя..)")
        case 6:
            b = 80
            a, e, c, d = (0,) * 4
            print("Ты разблокировал способность гипнотизера"
                  " и преподаватель начал рассказывать тебе решение задач")
        case 7:
            b = -70
            a, e, c, d = (0,) * 4
            print("На экзамене демон опечаток меняет все знаки «+» на «-».( - задачи)")
        case 8:
            a = -80
            e, b, c, d = (0,) * 4
            print("Твой одногруппник не ответил на вопрос, теперь преподаватель"
                  "будет отыгрываться на тебе (-теория")
        case 9:
            d = 50
            a, b, c, e = (0,) * 4
            print("Сегодня преподаватель проснулся в отличном настроении,"
                  "поэтому у тебя больше шансов на успех")
        case 10:
            d = -90
            a, b, c, e = (0,) * 4
            print("Рядом с твоей партой лежала шпаргалка и у преподавателя появились подозрения на тебя")

    k = int(input(""))
    match k:
        case 1:
            student_1(th, tsks, lk, tchr, cnd, a, b, c, d, e)
            th = th + a
            tsks = tsks + b
            lk = lk + c
            tchr = tchr + d
            cnd = cnd + e
        case 2:
            student_2(th, tsks, lk, tchr, cnd, a, b, c, d, e)
            th = th + a
            tsks = tsks + b
            lk = lk + c
            tchr = tchr + d
            cnd = cnd + e
        case 3:
            student_3(th, tsks, lk, tchr, cnd, a, b, c, d, e)
            th = th + a
            tsks = tsks + b
            lk = lk + c
            tchr = tchr + d
            cnd = cnd + e
    cases_2 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    m = random.choice(cases_2)
    match m:
        case 1:
            e = 50
            a, b, c, d = (0,) * 4
            print("Ты сделал расклад таро и он оказался позитивным. +состояние")
        case 2:
            e = -50
            a, b, c, d = (0,) * 4
            print("У тебя заела бесячая песня в голове. Состояние ухудшилось"
                  "(сигма сигма боой, сигма бой, сигма бой...")
        case 3:
            c = 100
            e = 40
            a, b, d = (0,) * 3
            print("ты вышел на улицу и поприветствовал этот солнечный, "
                  "теплый, но не жаркий день, легкий ветерок будто волшебству "
                  "добавил тебе баллов удачи и состояния")
        case 4:
            print("Друг вышел с экзамене и передал проверенные шпоры. (+теория)")
            a = 80
            e, b, c, d = (0,) * 4
        case 5:
            c = -80
            a, b, d, e = (0,) * 4
            print("ты пошел прогуляться, увидел на полу монетку, но поднял ее орлом вверх(удача покинула тебя..)")
        case 6:
            b = 80
            a, e, c, d = (0,) * 4
            print("Ты разблокировал способность гипнотизера"
                  " и преподаватель начал рассказывать тебе решение задач")
        case 7:
            b = -70
            a, e, c, d = (0,) * 4
            print("На экзамене демон опечаток меняет все знаки «+» на «-».( - задачи)")
        case 8:
            a = -80
            e, b, c, d = (0,) * 4
            print("Твой одногруппник не ответил на вопрос, теперь преподаватель"
                  "будет отыгрываться на тебе (-теория")
        case 9:
            d = 50
            a, b, c, e = (0,) * 4
            print("Сегодня преподаватель проснулся в отличном настроении,"
                  "поэтому у тебя больше шансов на успех")
        case 10:
            d = -90
            a, b, c, e = (0,) * 4
            print("Рядом с твоей партой лежала шпаргалка и у преподавателя появились подозрения на тебя")

    k = int(input(""))
    match k:
        case 1:
            student_1(th, tsks, lk, tchr, cnd, a, b, c, d, e)
            th = th + a
            tsks = tsks + b
            lk = lk + c
            tchr = tchr + d
            cnd = cnd + e
        case 2:
            student_2(th, tsks, lk, tchr, cnd, a, b, c, d, e)
            th = th + a
            tsks = tsks + b
            lk = lk + c
            tchr = tchr + d
            cnd = cnd + e
        case 3:
            student_3(th, tsks, lk, tchr, cnd, a, b, c, d, e)
            th = th + a
            tsks = tsks + b
            lk = lk + c
            tchr = tchr + d
            cnd = cnd + e
    cases_3 = [1, 2, 3, 4, 5]
    m = random.choice(cases_3)
    match m:
        case 1:
            print("Взять микронаушник?"
                  " (Введи 1, если да и 2, если нет)")
            awns = int(input())
            match awns:
                case 1:
                    n = [1, 2]
                    n_1 = random.choice(n)
                    match n_1:
                        case 1:
                            b = 100
                            a, c, d, e = (0,) * 4
                            print("Тебе повезло и тебя не раскрыли и ты решил задачу")
                        case 2:
                            d = -150
                            a, c, b, e = (0,) * 4
                            print("Тебе не повезло и на экзамен пришёл Костин со стоим мега аппаратом"
                           "Отношения с преподавателем ухудшились")
                case 2:
                    a, c, b, e, d = (0,) * 5
                    print("Ничего не поменялось, а мог бы попробовать")
        case 2:
            print("Положить 5 рублей в ботинок в день экзамена?")
            awns = int(input())
            match awns:
                case 1:
                    c = 100
                    a, b, d, e = (0,) * 4
                    print("Тебе повезло и тебя не раскрыли и ты решил задачу")
                case 2:
                    e=-50
                    a, c, b, d = (0,) * 4
                    print("Прийдя на экзамен ты расстроился, что не сделал это"
                          "- состояние")

        case 3:
            print("Сесть рядом с самым умным челом или к другу?"
                  "(Введи 1, если к умному и 2, если к другу)")
            awns = int(input())
            match awns:
                case 1:
                    a= -80
                    e=-80
                    b, c, d = (0,) * 3
                    print("Он обвинил вас в списывании:-теория-состояние")
                case 2:
                    a=100
                    e= 80
                    c, d, b = (0,) * 3
                    print("Он надиктовал вам парочку определений, "
                          "так как шарит в этой теме: +теория+состояние")
        case 4:
            print("Припарковать машину перед машиной друга"
                  "(Введи 1, если да и 2, если нет)")
            awns = int(input())
            match awns:
                case 1:
                    (th_1, tsks_1, lk_1,
                     tchr_1, cnd_1) = map(int,
                    input("Введите значения с предыдущего раунда того студента,"
                                                     " перед чьей машиной вы хотите поставить свою."))
                    th_2= th_1
                    tsks_2 = tsks_1
                    lk_2 = lk_1-80
                    tchr_2 = tchr_1
                    cnd_2 = cnd_1 -100
                    print(th_2, tsks_2, lk_2, tchr_2, cnd_2)
                    c = 80
                    e= 80
                    b, a, d = (0,) * 3
                    print("Потеря удачи и состояния у друга, "
                          "а у тебя плюс состояние, потому что АХАХАХХХА")
                case 2:
                    c, d, a,b, e= (0,) * 5
                    print("Ну не хочешь, как хочешь, всё остаётся также")
        case 5:
            print("Кинуть шпору другу прям в аудитории?" 
                  "(Введи 1, если да и 2, если нет)")
            awns = int(input())
            match awns:
                case 1:
                  n = [1, 2]
                  n_1 = random.choice(n)
                  match n_1:
                    case 1:
                      (th_1, tsks_1, lk_1,
                      tchr_1, cnd_1) = map(int,input("Введите значения с предыдущего раунда того студента,"
                                                 " кому вы хотите помочь."))
                      th_2 = th_1+50
                      tsks_2 = tsks_1+50
                      lk_2 = lk_1+50
                      tchr_2 = tchr_1
                      cnd_2 = cnd_1+50
                      print(th_2, tsks_2, lk_2, tchr_2, cnd_2)
                      c = 80
                      e = 80
                      b, a, d = (0,) * 3
                      print("Красавчики, у вас всё получилось. "
                          "У твоего друга прибавились все показатели кроме осп,"
                          " у тебя прибавились показатели удачи и состояния")
                    case 2:
                        (th_1, tsks_1, lk_1,
                         tchr_1, cnd_1) = map(int,input("Введите значения с предыдущего раунда того студента,"
                                                    " кому вы хотите помочь."))
                        th_2 = th_1 - 50
                        tsks_2 = tsks_1 - 50
                        lk_2 = lk_1 - 50
                        tchr_2 = tchr_1- 50
                        cnd_2 = cnd_1 - 50
                        print(th_2, tsks_2, lk_2, tchr_2, cnd_2)
                        c = -50
                        e = -80
                        d= -80
                        b, a= (0,) * 2
                        print("Ну что ж, не повезло не фартануло."
                              " У твоего друга снизились все показатели. "
                              "Да и у тебя снизились 3 показателей")

                case 2:
                    e=-100
                    c, d, a, b = (0,) * 4
                    print("Ну не хочешь, как хочешь, но за эгоистичность минус состояние")
    k = int(input(""))
    match k:
        case 1:
            student_1(th, tsks, lk, tchr, cnd, a, b, c, d, e)
            th = th + a
            tsks = tsks + b
            lk = lk + c
            tchr = tchr + d
            cnd = cnd + e
        case 2:
            student_2(th, tsks, lk, tchr, cnd, a, b, c, d, e)
            th = th + a
            tsks = tsks + b
            lk = lk + c
            tchr = tchr + d
            cnd = cnd + e
        case 3:
            student_3(th, tsks, lk, tchr, cnd, a, b, c, d, e)
            th = th + a
            tsks = tsks + b
            lk = lk + c
            tchr = tchr + d
            cnd = cnd + e
    print("Ну всё, ты сделал всё, что мог, немного терпения и ты узнаешь, были ли твои усилия ненапрастны,"
          " но всё равно поздравляю тебя с прохождением этого нелёгкого пути")
    print(th, tsks, lk, tchr, cnd)


def win():
    th, tsks, lk, tchr, cnd \
        = map(int, input(f"{lcl.RESULTS_1}").split())
    sum_1 = th + tsks + lk + tchr + cnd
    print(f"{lcl.TOTAL}: {sum_1}")
    th, tsks, lk, tchr, cnd \
        = map(int, input(f"{lcl.RESULTS_2}").split())
    sum_2 = th + tsks + lk + tchr + cnd
    print(f"{lcl.TOTAL}: {sum_2}")
    th, tsks, lk, tchr, cnd \
        = map(int, input(f"{lcl.RESULTS_3}").split())
    sum_3 = th + tsks + lk + tchr + cnd
    print(f"{lcl.TOTAL}: {sum_3}")
    if sum_1 <= 0:
        if sum_2 <= 0:
            if sum_3 <= 0:
                print("Студенты, в этом году сдача экзамена пошла не по плану, но помните, что у вас есть еще 3 попытки..."
                    "Здравствуй, небо в облаках..."
                    "Здравствуй, юность в сапогааах")
            else:
                print("Студенты 1  и 2, в этом году сдача экзамена пошла не по плану, но помните, что у вас есть еще 3 попытки"
                    "Здравствуй, небо в облаках..."
                    "Здравствуй, юность в сапогааах")
                print("Студент 3, у тебя пятёрка, ты умница и выиграл этих бездельников")
        elif sum_2 > sum_3 and sum_3 > 0:
            print("Студент 1, в этом году сдача экзамена пошла не по плану, но помни, что у тебя есть еще 3 попытки"
                "Здравствуй, небо в облаках..."
                "Здравствуй, юность в сапогааах")
            print("Студент 2, у тебя пятёрка, ты умница и выиграл этих бездельников")
            print("Студент 3, у тебя четвёрка, это тоже неплохо, но увы ты не дотянул,"
                  " можно было и побольше посидеть с задачами")
        elif sum_2 < sum_3 and sum_3 > 0:
            print("Студент 1, в этом году сдача экзамена пошла не по плану, но помни, что у тебя есть еще 3 попытки"
                "Здравствуй, небо в облаках..."
                "Здравствуй, юность в сапогааах")
            print("Студент 3, у тебя пятёрка, ты умница и выиграл этих бездельников")
            print("Студент 2, у тебя четвёрка, это тоже неплохо, но увы ты не дотянул,"
                  " можно было и побольше посидеть с задачами")
        else:
            print("Студент 1, в этом году сдача экзамена пошла не по плану, но помни, что у тебя есть еще 3 попытки"
                  "Здравствуй, небо в облаках..."
                  "Здравствуй, юность в сапогааах")
            print("Студенты 2 и 3, у вас пятёрки, вы умницы и выиграли этого лентяя")

        elif sum_2 <= sum_3:
            print("Студенты 1  и 2, в этом году сдача экзамена пошла не по плану, но помните, что у вас есть еще 3 попытки"
                "Здравствуй, небо в облаках..."
                "Здравствуй, юность в сапогааах")
        else:
            print("Студенты 2 и 3, у вас пятёрки, вы умницы и выиграли этого лентяя")
            print("Студент 3, у тебя пятёрка, ты умница и выиграл этих бездельников")

    elif sum_2 <= 0 and sum_3 <= 0:
        print("Студенты 2  и 3, в этом году сдача экзамена пошла не по плану, но помните, что у вас есть еще 3 попытки"
              "Здравствуй, небо в облаках..."
              "Здравствуй, юность в сапогааах")
        print("Студент 1, у тебя пятёрка, ты умница и выиграл этих бездельников")
    elif sum_3 <= 0 and sum_1 <= 0:
        print("Студенты 1  и 3, в этом году сдача экзамена пошла не по плану, но помните, что у вас есть еще 3 попытки"
              "Здравствуй, небо в облаках..."
              "Здравствуй, юность в сапогааах")
        print("Студент 2, у тебя пятёрка, ты умница и выиграл этих бездельников")
    if sum_1 >= sum_2 and sum_3 >= sum_2:
        print("Студент 1, у тебя пятёрка, ты умница и выиграл этих бездельников")
        print("Студент 3, у тебя четвёрка, это тоже неплохо, но увы ты не дотянул,"
              " можно было и побольше посидеть с задачами")
        print("Студент 2, у тебя тройка, все старания коту под хвост, иди учись, впереди ещё 3 экзамена")
    elif sum_1 >= sum_2 and sum_2 >= sum_3:
        print("Студент 1, у тебя пятёрка, ты умница и выиграл этих бездельников")
        print("Студент 2, у тебя четвёрка, это тоже неплохо, но увы ты не дотянул,"
              " можно было и побольше посидеть с задачами")
        print("Студент 3, у тебя тройка, все старания коту под хвост, иди учись, впереди ещё 3 экзамена")
    elif sum_2 >= sum_1 and sum_1 >= sum_3:
        print("Студент 2, у тебя пятёрка, ты умница и выиграл этих бездельников")
        print("Студент 1, у тебя четвёрка, это тоже неплохо, но увы ты не дотянул,"
              " можно было и побольше посидеть с задачами")
        print("Студент 3, у тебя тройка, все старания коту под хвост, иди учись, впереди ещё 3 экзамена")
    elif sum_2 >= sum_3 and sum_3 >= sum_2:
        print("Студент 2, у тебя пятёрка, ты умница и выиграл этих бездельников")
        print("Студент 3, у тебя четвёрка, это тоже неплохо, но увы ты не дотянул,"
              " можно было и побольше посидеть с задачами")
        print("Студент 1, у тебя тройка, все старания коту под хвост, иди учись, впереди ещё 3 экзамена")
    elif sum_3 >= sum_2 and sum_2 >= sum_1:
        print("Студент 3, у тебя пятёрка, ты умница и выиграл этих бездельников")
        print("Студент 2, у тебя четвёрка, это тоже неплохо, но увы ты не дотянул,"
              " можно было и побольше посидеть с задачами")
        print("Студент 1, у тебя тройка, все старания коту под хвост, иди учись, впереди ещё 3 экзамена")
    elif sum_3 >= sum_1 and sum_1 >= sum_2:
        print("Студент 3, у тебя пятёрка, ты умница и выиграл этих бездельников")
        print("Студент 1, у тебя четвёрка, это тоже неплохо, но увы ты не дотянул,"
              " можно было и побольше посидеть с задачами")
        print("Студент 2, у тебя тройка, все старания коту под хвост, иди учись, впереди ещё 3 экзамена")
    elif sum_1 == sum_2 and sum_1 > sum_3:
        print("Студенты 1 и 2, у вас пятёрки, вы умницы и выиграли этого лентяя")
        print("Студент 3, у тебя четвёрка, это тоже неплохо, но увы ты не дотянул,"
              " можно было и побольше посидеть с задачами")
    elif sum_1 == sum_2 and sum_1 < sum_3:
        print("Студент 3, у тебя пятёрка, ты умница и выиграл этих бездельников")
        print("Студент 1, у тебя четвёрка, это тоже неплохо, но увы ты не дотянул,"
              " можно было и побольше посидеть с задачами")
        print("Студент 2, у тебя четвёрка, это тоже неплохо, но увы ты не дотянул,"
              " можно было и побольше посидеть с задачами")
    elif sum_1 == sum_3 and sum_1 > sum_2:
        print("Студенты 1 и 3, у вас пятёрки, вы умницы и выиграли этого лентяя")
        print("Студент 2, у тебя четвёрка, это тоже неплохо, но увы ты не дотянул,"
              " можно было и побольше посидеть с задачами")
    elif sum_1 == sum_2 and sum_1 < sum_3:
        print("Студент 3, у тебя пятёрка, ты умница и выиграл этих бездельников")
        print("Студент 1, у тебя четвёрка, это тоже неплохо, но увы ты не дотянул,"
              " можно было и побольше посидеть с задачами")
        print("Студент 2, у тебя четвёрка, это тоже неплохо, но увы ты не дотянул,"
              " можно было и побольше посидеть с задачами")
    elif sum_2 == sum_3 and sum_1 < sum_3:
        print("Студенты 2 и 3, у вас пятёрки, вы умницы и выиграли этого лентяя")
        print("Студент 1, у тебя четвёрка, это тоже неплохо, но увы ты не дотянул,"
              " можно было и побольше посидеть с задачами")
    else:
        print(("Студенты, у вас у всех пятёрки, вы умницы")


def main():
    day_1()
    input()
    day_1()
    input()
    day_1()
    input()
    day_2()
    input()
    day_2()
    input()
    day_2()
    input()
    day_3()
    input()
    day_3()
    input()
    day_3()
    input()
    win()


if __name__ == '__main__':
    main()
